[KEYWORD, int, Line 1]
[IDENTIFIER, main, Line 1]
[KEYWORD, int, Line 2]
[IDENTIFIER, a, Line 2]
[OPERATOR, =, Line 2]
[NUMBER, 5, Line 2]
[KEYWORD, float, Line 3]
[IDENTIFIER, b, Line 3]
[OPERATOR, =, Line 3]
[NUMBER, 3, Line 3]
[KEYWORD, if, Line 4]
[IDENTIFIER, a, Line 4]
[OPERATOR, >, Line 4]
[NUMBER, 2, Line 4]
[IDENTIFIER, a, Line 5]
[OPERATOR, =, Line 5]
[IDENTIFIER, a, Line 5]
[OPERATOR, +, Line 5]
[NUMBER, 1, Line 5]
[KEYWORD, else, Line 6]
[IDENTIFIER, a, Line 7]
[OPERATOR, =, Line 7]
[IDENTIFIER, a, Line 7]
[OPERATOR, -, Line 7]
[NUMBER, 1, Line 7]
[KEYWORD, return, Line 9]
[IDENTIFIER, a, Line 9]
